<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="VNUIS.png" type="image/x-icon">

    <style>
       body {
        background-color:rgb(84, 158, 219);
       }
        body > header{
        font-size: large;
        font-weight: bold;
       }
       article > header{
        font-size: medium;
        font-weight: bold;
       }
       article > p{
        font-size: small;
        font-style: italic
       }
       subtitle {
        color: brown;
       }
       nav{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background-color: black;
        text-align: center;
       }
       nav ul li{
        display: inline;
        padding: 70px;
       }
       nav ul li a{
        color: white;
        text-decoration: none;
       }
       nav ul li a:hover{
        color: rgb(64, 108, 202);
        text-decoration: underline;
       }
       article header:hover{
        color:green;
        font-size: large;
       }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#"> Home </a> </li>
            <li> <a href="#"> Turtorials </a> </li>
            <li> <a href="#"> About </a> </li>
            <li> <a href="#"> Newsletters </a> </li>
            <li> <a href="#"> Contact </a> </li>
        </ul>
    </nav>
    <header>This is website header</header>
    <main>
        <section>
            <article>
                <header> 
                    <h1>This is an article</h1></header>
                    <subtitle> This is article content </subtitle>
                <p>This is article's content</p>
            </article>
        </section> 
    </main>
    <footer></footer>
</body>
</html>
