<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.isvnu0 {
            display: block;
            font: 20px "Comic Sans MS";
            text-decoration: underline;
            text-transform: capitalize;
            width: 500px;
            text-align: center;
        }
        div.isvnu00 {
            display: block;
            background-color: yellow;
            font: 20px "Comic Sans MS";
            color:black;
            margin: 0px 0px 5px 5px;
            width: 300px;
        }
        div.isvnu {
            display: block;
            background-color: yellow;
            font: 20px "Comic Sans MS";
            color:red;
            width: 400px;
            font-weight: bold;
        }
        .isvnu1 {
            display: block;
            background-color: black;
            font: 20px "Comic Sans MS";
            color: white;
            font-style: italic;
            width: 400px;
        }
    </style>

</head>
<body>
    <div class="isvnu0">Here Is Customize Tag</div>
    <div class="isvnu00">The first paragraph.</div>
    <div class="isvnu"> The second paragraph.</div>
    <div class="isvnu1">The third paragraph</div>
    <div class="isvnu00">The fourth paragraph.</div>
    <div class="isvnu"> The fifth paragraph.</div>
    <div class="isvnu"> The sixth paragraph.</div>
    <div class="isvnu00">The seventh paragraph.</div>
</body>
</html>