<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="VNU_IS.png" type="image/x-icon">
   
    <style>
        body {
            background: white;
        }
        
        nav {
            background: black;
            text-align: center;
            position:fixed;
            top:0px;
            left:0px;
            width: 100%;
        }
        nav h1 {
            width: 100%;
        }
        
        nav ul li { 
            display: inline;
            padding: 50px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-style: solid;
            font-weight: bold;
        } 
        
        nav ul li a:hover {
            color: red;
            text-decoration: underline;
        }
        
        article header:hover {
            color: green;
            font-size: large;
        }
        tieu_de_phu {
            font-style:normal;
            font-weight: bold;
        }
        #Education h1 {
            font-weight: bold;
            text-decoration: underline;
            color: rgb(23, 106, 202);
            font-size: large;
        }
        #Education h2 {
            font-weight: bold;
            font-size: medium;
        }
        #Education h3 {
            font-weight: bold;
        font-size: medium;
         } 

        #Experience  h1 {
            font-weight: bold;
            text-decoration: underline;
            color: rgb(23, 106, 202);
            font-size: large;
        }
        #Experience h2 {
            font-weight: bold;
            font-size: medium;
        }
        #Experience h3 {
            font-weight: bold;
            font-size:medium;}
        #Skills h1{ font-weight: bold;
            text-decoration: underline;
            color: rgb(23, 106, 202);
            font-size: large;}
        #Contact h1 {font-weight: bold;
            text-decoration: underline;
            color: rgb(23, 106, 202);
            font-size: large;}
         footer {
                background: black;
                color: white;
                text-align: center;
                width: 100%;
                height: 100px;
                padding-top: 10px;
                padding: auto;
                left: 0px;
                right: 0px;
            }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>John Doe</h1>
    </header>
    <main>
        <section>
            <article>
                <header>
                    <h1>Nguyen Thi Van</h1>
                </header>
                <tieu_de_phu>
                    Web Developer
                </tieu_de_phu>
                <p>A passionate web developer with experience in HTML, CSS, and Java Script</p>
            </article>
        </section>
        <div id="Education">
        <h1>Education</h1>
        <h2>Bachelor of Science in Computer Science</h2>
        University of Technology | 2016-2020
        <br>High Shool Diploma</h3>
        <br> City High School | 2012-2016
        </div>
        <br>
       <div id="Experience"> 
        <h1>Work experience</h1> 
        <h2>Junior Web Developer</h2>
        Tech Solutions Inc | 2020-Present
        <ul type="disc">
            <li> Developed and maintained company websites</li>
            <li> Collaborated with desig team to implement users interfaces</li>
            <li> Optimized websites for maximum speed and scallability</li>
        </ul>
        <h3>Web Development Intern</h3>
        Digital Creations | Summer 2019
        <ul type="disc"> 
            <li> Assisted in website development projects </li>
            <li> Created responsive designs for mobile platforms</li>
            <li> Participated in client meetings and presentations</li>
        </ul>
    </div>
    <br>
    <div id="Skills">
    <h1>Skills</h1>
    <ul type="disc">
    <li>HTML</li>
    <li>CSS</li> 
    <li>JavaScript</li>
    <li>Responsive Design</li> 
    <li>Problem Solving</li>
    <li>Team Collaboration </li>
</ul>
    </div>
    <br>
    <div id="Contact">
    <h1>Contact Information</h1>
    Email: john.doe@email.com
    <br>Phone: (123)456-7890
    <br>Linkedln: linkedin.com/in/johndoe  
    <br>Github: github.com/johndoe
    </div>   

    <footer>
        <p>2024 Nguyen Thi Van. All rights reserved.
            <br> Created using basic HTML and CSS</p>
    </footer>
</body>
</html>



